<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/sea_green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sea_green"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/bt_login_byphone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/bt_login_register"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sea_green"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登陆"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sea_green"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ图片"
            android:layout_weight="1"
            android:id="@+id/bt_login_byqq"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信图片"
            android:layout_weight="1"
            android:id="@+id/bt_login_byweixin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博图片"
            android:layout_weight="1"
            android:id="@+id/bt_login_byweibo"/>

        </LinearLayout>
</LinearLayout>